<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Under construction</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,900" rel="stylesheet">
    <script src="https://unpkg.com/vue@2.6.14"></script>
</head>
<body>
    <div
            id="app"
            class="container"
            :style="{background: gradient}"
    >
        <span></span>
        <main>
            <h1>{{ title }}</h1>
            <h2>{{ subtitle }}</h2>
        </main>
        <footer>
            © Fantin Bibas - {{ year }} - fantin [at] bib [dot] as
        </footer>
    </div>
    <script>
      new Vue({
        el: '#app',
        data: {
          title: 'Coming soon',
          subtitle: 'This website is under construction',
          year: new Date().getFullYear().toString(),
          gradients: [
            '#ac32e4, #7918f2, #4801ff',
            '#aa4b6b, #6b6b83, #3b8d99',
            '#f12711, #f5af19',
            '#11998e, #38ef7d',
            '#1a2a6c, #b21f1f, #fdbb2d',
            '#0B486B, #F56217'
          ]
        },
        computed: {
          gradient() {
            const angle = Math.floor(Math.random() * 360) - 180;
            const colors = this.gradients[Math.floor(Math.random() * this.gradients.length)];
            return `linear-gradient(${angle}deg, ${colors})`;
          }
        }
      })
    </script>
    <style>
        html, body, .container {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100vw;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background: #7918f2;
            font-family: 'Montserrat', sans-serif;
            text-align: center;
            color: white;
        }

        h1 {
            text-transform: uppercase;
            font-weight: 900;
            font-size: 3em;
        }

        h2 {
            font-weight: 300;
            font-size: 2em;
        }

        footer {
            font-weight: 300;
            font-size: .9em;
            padding-bottom: 1em;
        }
    </style>
</body>
</html>
